<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>general tech site</title>

  <link rel="stylesheet" href="css/lobibox.css"/>
  <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>

  <div class="w3-topnav w3-center w3-large w3-green">
    <a href="#">Home</a>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <div class="w3-dropdown-click">
      <a onclick="myFunction()">Click Me</a>
      <div id="Demo" class="w3-dropdown-content w3-card">
<!--         <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a> -->

        <label class="w3-label w3-small">Tech news</label>
        <input class="w3-input w3-small" type="text">

        <label class="w3-label w3-small">Quote author</label>
        <input class="w3-input w3-small" type="text">

        <label class="w3-label w3-small">Daily quote</label>
        <input class="w3-input w3-small" type="text">

        <select class="w3-select w3-small" name="option">
          <option value="1" selected>Ruby</option>
          <option value="2">JavaScript</option>
          <option value="3">Go</option>
        </select>

        <label class="w3-label w3-small">Dayly code snippet</label>
        <textarea class="w3-input w3-small"></textarea>

        <label class="w3-label w3-small">Snippet description</label>
        <input class="w3-input w3-small" type="text">

        <button class="w3-btn">Submit</button>

      </div>
    </div>
    <a href="#">Link 3</a>
    <a class="w3-right" href="#" onclick="auth()"><i id="gplus" class="fa fa-google-plus"></i></a>
  </div>
<!-- <div class="container"> -->
<div class="w3-row">
  <div class="w3-col" style="width:14%">
    <br>
  </div>
  <div class="w3-col" style="width:24%" id="main">
 <!--    <div class="w3-card-4 w3-margin">

      <header class="w3-container w3-light-grey" style="padding-top: 10px">
        <span class="w3-tag w3-round w3-indigo">7 May, 2016</span>
        <span class="w3-tag w3-round w3-teal">Terence Mckenna</span>
        <span class="w3-tag w3-round w3-blue-grey">Ruby</span>
      </header>

      <div class="w3-container">
        <p>1 new friend request</p>
        <hr>
        <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p>
        <hr>
        <p>asas</p>

      </div>


    </div> -->
  </div>
  <div class="w3-col" style="width:24%">
      <!-- <div class="w3-card-4 w3-margin">

      <header class="w3-container w3-light-grey">
        <h3>John Doe</h3>
      </header>

      <div class="w3-container">
        <p>1 new friend request</p>
        <hr>
        <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
      </div>

      <button class="w3-btn-block w3-dark-grey">+ Connect</button>

      </div> -->
  </div>
  <div class="w3-col" style="width:24%">
<!--       <div class="w3-card-4 w3-margin">

      <header class="w3-container w3-light-grey">
        <h3>John Doe</h3>
      </header>

      <div class="w3-container">
        <p>1 new friend request</p>
        <hr>
        <p>CEO at Mighty Schools. Marketing and Advertising. Seeking a new job and new opportunities.</p><br>
      </div>

      <button class="w3-btn-block w3-dark-grey">+ Connect</button>

      </div> -->
  </div>
  <div class="w3-col" style="width:14%">
    <br>
  </div>
</div>


  </div>

  <script src="js/jquery.1.11.js"></script>
  <!-- <script src="js/material.js"></script> -->
  <script src="js/lobibox.js"></script>
  <script src="js/react.js"></script>
  <script src="js/react-dom.js"></script>
  <script src="js/firebase.js"></script>
  <script src="js/reactfire.js"></script>
  <!-- <script src="js/prism.js"></script> -->
  <script src='main.js'></script>

  <script>
    function myFunction() {
        document.getElementById("Demo").classList.toggle("w3-show");
    }
  </script>

</body>
</html>
